In [37]:
# install required packages

import pandas as pd # library for data analsysis
import numpy as np # library to handle data in a vectorized manner
import random # library for random number generation

# !conda install -c conda-forge geopy --yes 
from geopy.geocoders import Nominatim # module to convert an address into latitude and longitude values

# libraries for displaying images
from IPython.display import Image 
from IPython.core.display import HTML 
    
# tranforming json file into a pandas dataframe library
from pandas.io.json import json_normalize

# !conda install -c conda-forge folium=0.5.0 --yes
import folium # plotting library
!pip install lxml
!pip install html5lib
!pip install BeautifulSoup4
import requests

print('Folium installed')
print('Libraries imported.')

Requirement already satisfied: lxml in /home/jupyterlab/conda/envs/python/lib/python3.6/site-packages (4.5.0)
Requirement already satisfied: html5lib in /home/jupyterlab/conda/envs/python/lib/python3.6/site-packages (0.9999999)
Requirement already satisfied: six in /home/jupyterlab/conda/envs/python/lib/python3.6/site-packages (from html5lib) (1.13.0)
Requirement already satisfied: BeautifulSoup4 in /home/jupyterlab/conda/envs/python/lib/python3.6/site-packages (4.8.2)
Requirement already satisfied: soupsieve>=1.2 in /home/jupyterlab/conda/envs/python/lib/python3.6/site-packages (from BeautifulSoup4) (1.9.5)
Folium installed
Libraries imported.

In [38]:
df = pd.read_html('https://en.wikipedia.org/wiki/List_of_neighborhoods_in_Seattle', attrs = {'class': 'wikitable'})
df = df[0]
df.head()

,Unnamed: 0,Neighborhood name,Within larger district,Annexed[41],Locator map,Street map,Image,Notes
0,1,North Seattle,Seattle,Various,NaN,NaN,NaN,North of the Lake Washington Ship Canal[42]
1,2,Broadview,North Seattle[42],1954[43],NaN,NaN,NaN,[44]
2,3,Bitter Lake,North Seattle[42],1954[43],NaN,NaN,NaN,[45]
3,4,North Beach / Blue Ridge,North Seattle[42],"1940,[43] 1954[43]",NaN,NaN,NaN,[46]
4,5,Crown Hill,North Seattle[42],"1907,[47] 1952,[43] 1954[43]",NaN,NaN,NaN,[48]

In [39]:
df.drop(columns=['Unnamed: 0','Annexed[41]', 'Locator map', 'Street map', 'Image', 'Notes'], inplace=True)
print('data frame shape', df.shape)
df.head()

data frame shape (127, 2)

          Neighborhood name Within larger district
0             North Seattle                Seattle
1                 Broadview      North Seattle[42]
2               Bitter Lake      North Seattle[42]
3  North Beach / Blue Ridge      North Seattle[42]
4                Crown Hill      North Seattle[42]

In [40]:
df1 = df.rename(columns={"Within larger district": "District", 'Neighborhood name': 'Neighborhood'})
print('data frame shape', df1.shape)
df1.head()

data frame shape (127, 2)

               Neighborhood           District
0             North Seattle            Seattle
1                 Broadview  North Seattle[42]
2               Bitter Lake  North Seattle[42]
3  North Beach / Blue Ridge  North Seattle[42]
4                Crown Hill  North Seattle[42]

In [41]:
df_population = pd.read_csv("Seattle_Neighborhood_population.csv", delimiter=",")
df_population = df_population.rename(columns={"neighborhoods": "Neighborhood"})
print('data frame shape', df_population.shape)
df_population.head()

data frame shape (127, 2)

    Neighborhood   population
0          Adams       112000
1     Alki Point        74400
2  Arbor Heights        54300
3       Atlantic       101200
4        Ballard       133900

In [42]:
neighborhoods = pd.merge(df1, df_population, on='Neighborhood')
print("Shapre of the data frame", neighborhoods.shape)
neighborhoods.head()

Shapre of the data frame (126, 3)

               Neighborhood           District   population
0             North Seattle            Seattle        73310
1                 Broadview  North Seattle[42]        79900
2               Bitter Lake  North Seattle[42]        75000
3  North Beach / Blue Ridge  North Seattle[42]        74380
4                Crown Hill  North Seattle[42]         3100

In [43]:
# [^a-zA-Z 0-9 \n\.]', '')
neighborhoods['District'] = neighborhoods.District.str.replace(r'[^a-zA-Z ]', '')
neighborhoods['Neighborhood'] = neighborhoods.Neighborhood.str.replace(r'[^a-zA-Z ]', '')

neighborhoods.head()

              Neighborhood       District   population
0            North Seattle        Seattle        73310
1                Broadview  North Seattle        79900
2              Bitter Lake  North Seattle        75000
3  North Beach  Blue Ridge  North Seattle        74380
4               Crown Hill  North Seattle         3100

In [44]:
# get the Geo locations from and save them in list

latitudeList = []
longitudeList = []

for value in neighborhoods['Neighborhood']:
    address = value + ', Seattle, US'
    try:
        geolocator = Nominatim(user_agent="foursquare_agent")
        location = geolocator.geocode(address)
        latitude = location.latitude
        longitude = location.longitude
        latitudeList.append(latitude) 
        longitudeList.append(longitude)
    except:
        latitudeList.append('Not Found')
        longitudeList.append('Not Found')

In [45]:
neighborhoods['latitude'] = latitudeList
neighborhoods['longitude'] = longitudeList
neighborhoods.head()

              Neighborhood       District   population   latitude  longitude
0            North Seattle        Seattle        73310    47.6608   -122.291
1                Broadview  North Seattle        79900    47.7223    -122.36
2              Bitter Lake  North Seattle        75000    47.7262   -122.349
3  North Beach  Blue Ridge  North Seattle        74380  Not Found  Not Found
4               Crown Hill  North Seattle         3100    47.6947   -122.371

In [46]:
# process the cells that have an Not Found location
neighborhoods.drop(neighborhoods[neighborhoods['longitude'] == 'Not Found'].index, inplace=True)
print("Shape of Data Frame - ", neighborhoods.shape)
neighborhoods.head()

Shape of Data Frame -  (102, 5)

    Neighborhood       District   population latitude longitude
0  North Seattle        Seattle        73310  47.6608  -122.291
1      Broadview  North Seattle        79900  47.7223   -122.36
2    Bitter Lake  North Seattle        75000  47.7262  -122.349
4     Crown Hill  North Seattle         3100  47.6947  -122.371
5      Greenwood  North Seattle         9800   47.691  -122.355

## Now we have perfect data to go ahead and start using Foursquare APIs to explore, visualize the existing Coffee Shops

### Define Foursquare Credentials and Version

##### Make sure that you have created a Foursquare developer account and have your credentials handy

In [47]:
CLIENT_ID = 'EZU3NNX0BFUXMY5KLVPGCZHL4V1BWKVDNNQ4SUSP3WNL0LQ1' # your Foursquare ID
CLIENT_SECRET = 'YFWMVYKKS14SQ1D2WZNM5TSJVTEUR4UNVJ4TFBOZ4TJLP4XZ' # your Foursquare Secret
VERSION = '20180604'
LIMIT = 50   # FourSquare search limits sending max of 50 venues
print('Your credentails:')
print('CLIENT_ID: ' + CLIENT_ID)
print('CLIENT_SECRET:' + CLIENT_SECRET)

Your credentails:
CLIENT_ID: EZU3NNX0BFUXMY5KLVPGCZHL4V1BWKVDNNQ4SUSP3WNL0LQ1
CLIENT_SECRET:YFWMVYKKS14SQ1D2WZNM5TSJVTEUR4UNVJ4TFBOZ4TJLP4XZ

## 1. Search for a specific venue category
> `https://api.foursquare.com/v2/venues/`**search**`?client_id=`**CLIENT_ID**`&client_secret=`**CLIENT_SECRET**`&ll=`**LATITUDE**`,`**LONGITUDE**`&v=`**VERSION**`&query=`**QUERY**`&radius=`**RADIUS**`&limit=`**LIMIT**

In [48]:
search_query = 'Coffee Shop'
radius = 2000
print(search_query + ' .... OK!')

Coffee Shop .... OK!

#### Send the GET Request and examine the results

In [49]:
CLIENT_ID = 'EZU3NNX0BFUXMY5KLVPGCZHL4V1BWKVDNNQ4SUSP3WNL0LQ1' # your Foursquare ID
CLIENT_SECRET = 'YFWMVYKKS14SQ1D2WZNM5TSJVTEUR4UNVJ4TFBOZ4TJLP4XZ' # your Foursquare Secret
VERSION = '20180604'
LIMIT = 50 # FourSquare search limits sending max of 50 venues
search_query = 'Coffee Shop'
radius = 2000

def getCoffeeShops(CLIENT_ID, CLIENT_SECRET, search_query, latitude, longitude, neighborhood):
    url = 'https://api.foursquare.com/v2/venues/search?client_id={}&client_secret={}&ll={},{}&v={}&query={}&radius={}&limit={}'.format(CLIENT_ID, CLIENT_SECRET, latitude, longitude, VERSION, search_query, radius, LIMIT)
    results = requests.get(url).json()
    venues = results['response']['venues']
    count = 0

    for venue in venues:
        count = count + 1
        
    return count

# Get Number of coffeee shops in each neighborhood. 
# Since the data is going to be so much and many requests to get the data from Four Square, we are going to save the dataframe for and continue using that in the next stops

totalCoffeeShops = []
for index, neighborhood in neighborhoods.iterrows():
    count = getCoffeeShops(CLIENT_ID, CLIENT_SECRET, search_query, latitude=neighborhood['latitude'], longitude=neighborhood['longitude'], neighborhood=neighborhood['Neighborhood'])
    totalCoffeeShops.append(count)

print(totalCoffeeShops)

[50, 18, 20, 45, 47, 39, 28, 50, 45, 19, 12, 13, 18, 20, 31, 25, 21, 9, 50, 50, 34, 10, 25, 21, 50, 50, 50, 50, 50, 50, 50, 50, 50, 22, 50, 35, 50, 24, 50, 21, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 12, 22, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 38, 50, 27, 20, 25, 21, 20, 17, 45, 32, 50, 19, 27, 17, 25, 4, 22, 28, 14, 7, 12, 31, 31, 33, 19, 21, 31, 15, 16]

#### Merge Total Coffee Shops found to each Neighborhood

In [50]:
neighborhoods['totalCoffeeShops'] = totalCoffeeShops
neighborhoods.head()

,Neighborhood,District,population,latitude,longitude,totalCoffeeShops
0,North Seattle,Seattle,73310,47.6608,-122.291,50
1,Broadview,North Seattle,79900,47.7223,-122.36,18
2,Bitter Lake,North Seattle,75000,47.7262,-122.349,20
4,Crown Hill,North Seattle,3100,47.6947,-122.371,45
5,Greenwood,North Seattle,9800,47.691,-122.355,47

In [51]:
neighborhoods.describe()

          population  totalCoffeeShops
count     102.000000        102.000000
mean    78995.588235         36.303922
std     38865.383655         15.039742
min      3100.000000          4.000000
25%     66732.500000         21.000000
50%     73630.000000         45.000000
75%     79470.000000         50.000000
max    293400.000000         50.000000

In [52]:
neighborhoods.corr()

                   population  totalCoffeeShops
 population          1.000000         -0.061504
totalCoffeeShops    -0.061504          1.000000

In [53]:
neighborhoods['avg'] = neighborhoods.mean(axis=1)
neighborhoods.sort_values(by=['totalCoffeeShops'])

,Neighborhood,District,population,latitude,longitude,totalCoffeeShops,avg
109,Alki Point,West Seattle,74400,47.5763,-122.421,4,37202.0
116,Fauntleroy,West Seattle,110900,47.5224,-122.393,7,55453.5
18,Sand Point,North Seattle,69030,47.6824,-122.264,9,34519.5
22,Windermere,North Seattle,63690,47.6709,-122.262,10,31850.0
58,Madison Park,Capitol Hill Central Seattle,77370,47.6359,-122.28,12,38691.0
...,...,...,...,...,...,...,...
49,Capitol Hill,Central Seattle,71700,47.619,-122.32,50,35875.0
48,West Queen Anne,Queen Anne,64760,47.6395,-122.361,50,32405.0
47,Lower Queen Anne,Queen Anne,77800,47.6223,-122.356,50,38925.0
45,North Queen Anne,Queen Anne,73520,47.6395,-122.361,50,36785.0
54,Stevens,Capitol Hill,66890,47.6543,-122.316,50,33470.0

In [54]:
neighborhoods1 = neighborhoods
neighborhoods1['popluationCoffeeAvg'] = neighborhoods1[' population']/neighborhoods1['totalCoffeeShops']
neighborhoods1.sort_values(['popluationCoffeeAvg'], ascending=False)

,Neighborhood,District,population,latitude,longitude,totalCoffeeShops,avg,popluationCoffeeAvg
109,Alki Point,West Seattle,74400,47.5763,-122.421,4,37202.0,18600.000000
116,Fauntleroy,West Seattle,110900,47.5224,-122.393,7,55453.5,15842.857143
59,Broadmoor,Madison Park,293400,47.6352,-122.29,22,146711.0,13336.363636
11,Cedar Park,Lake City,117300,47.7257,-122.286,12,58656.0,9775.000000
7,Haller Lake,Northgate,270100,47.7197,-122.334,28,135064.0,9646.428571
...,...,...,...,...,...,...,...,...
51,Broadway,Capitol Hill,30800,47.6091,-122.321,50,15425.0,616.000000
90,Columbia City,Rainier Valley,10900,47.5579,-122.285,25,5462.5,436.000000
41,Briarcliff,Magnolia,7400,47.6482,-122.408,21,3710.5,352.380952
5,Greenwood,North Seattle,9800,47.691,-122.355,47,4923.5,208.510638
4,Crown Hill,North Seattle,3100,47.6947,-122.371,45,1572.5,68.888889

In [55]:
# potential prespect / opportunity to open Coffee Shop

ptCoffee = neighborhoods1.loc[neighborhoods1['Neighborhood'] == 'Alki Point']
latitude = ptCoffee['latitude'].values[0]
longitude = ptCoffee['longitude'].values[0]
ptCoffee

,Neighborhood,District,population,latitude,longitude,totalCoffeeShops,avg,popluationCoffeeAvg
109,Alki Point,West Seattle,74400,47.5763,-122.421,4,37202.0,18600.0

In [56]:
# Let us GET and load the existing venues from Four Sqaure and map the opportunity location
url = 'https://api.foursquare.com/v2/venues/search?client_id={}&client_secret={}&ll={},{}&v={}&query={}&radius={}&limit={}'.format(CLIENT_ID, CLIENT_SECRET, latitude, longitude, VERSION, search_query, radius, LIMIT)
url

'https://api.foursquare.com/v2/venues/search?client_id=EZU3NNX0BFUXMY5KLVPGCZHL4V1BWKVDNNQ4SUSP3WNL0LQ1&client_secret=YFWMVYKKS14SQ1D2WZNM5TSJVTEUR4UNVJ4TFBOZ4TJLP4XZ&ll=47.5762895,-122.4207968&v=20180604&query=Coffee Shop&radius=2000&limit=50'

In [57]:
results = requests.get(url).json()
# assign relevant part of JSON to venues
venues = results['response']['venues']

# tranform venues into a dataframe
dataframe = json_normalize(venues)
print("Shape of the data frame - ", dataframe.shape)
# keep only columns that include venue name, and anything that is associated with location
filtered_columns = ['name', 'categories'] + [col for col in dataframe.columns if col.startswith('location.')] + ['id']
dataframe_filtered = dataframe.loc[:, filtered_columns]

# function that extracts the category of the venue
def get_category_type(row):
    try:
        categories_list = row['categories']
    except:
        categories_list = row['venue.categories']
        
    if len(categories_list) == 0:
        return None
    else:
        return categories_list[0]['name']

# filter the category for each row
dataframe_filtered['categories'] = dataframe_filtered.apply(get_category_type, axis=1)

# clean column names by keeping only last term
dataframe_filtered.columns = [column.split('.')[-1] for column in dataframe_filtered.columns]

Shape of the data frame -  (4, 24)

In [58]:
venues_map = folium.Map(location=[latitude, longitude], zoom_start=13) # generate map centred around the Conrad Hotel

# add a red circle marker to represent the Conrad Hotel
folium.features.CircleMarker(
    [latitude, longitude],
    radius=10,
    color='red',
    popup='Conrad Hotel',
    fill = True,
    fill_color = 'red',
    fill_opacity = 0.6
).add_to(venues_map)

# add the Italian restaurants as blue circle markers
for lat, lng, label in zip(dataframe_filtered.lat, dataframe_filtered.lng, dataframe_filtered.categories):
    folium.features.CircleMarker(
        [lat, lng],
        radius=5,
        color='blue',
        popup=label,
        fill = True,
        fill_color='blue',
        fill_opacity=0.6
    ).add_to(venues_map)

# display map
venues_map